RPC_USER=multichainrpc
RPC_PASSWORD=9MnBUkqNW2rkUuR4Ykutc9hxbTxxhTBvk1WXg67UJr7X
RPC_HOST=127.0.0.1
RPC_PORT=6728


MQ_HOST_URL=185.239.209.247
MQ_PORT=5672
MQ_USERNAME=p2puser
MQ_PASSWORD=Xpzn3nLMzM3FXd8W
MQ_VIRTUAL_HOST=/org2
MQ_PROTOCOL=amqp


USER_STREAM = users
